[gd_scene load_steps=14 format=3 uid="uid://bke750yp0plhd"]

[ext_resource type="Theme" uid="uid://ea3c2pcwief3" path="res://materials/ui/default_theme.tres" id="1_aha8q"]
[ext_resource type="Script" path="res://scripts/ui/sound_options.gd" id="1_kqo4f"]
[ext_resource type="Theme" uid="uid://dsvnmw0f3ety" path="res://materials/ui/slider_default.tres" id="2_3q28o"]
[ext_resource type="Texture2D" uid="uid://brxobkbulhiyr" path="res://sprites/ui/slider_grab.png" id="3_ts4ak"]
[ext_resource type="Texture2D" uid="uid://dsascs78fvib8" path="res://sprites/ui/slider_grab_selected.png" id="4_5wfdv"]
[ext_resource type="StyleBox" uid="uid://cfhx1hummvka1" path="res://materials/ui/button_default.tres" id="5_k75gh"]
[ext_resource type="StyleBox" uid="uid://cj7yyf8s2vc5" path="res://materials/ui/button_focus.tres" id="6_6k0xb"]
[ext_resource type="Texture2D" uid="uid://500ttx0e2bl0" path="res://sprites/ui/sound.png" id="6_qkwwq"]
[ext_resource type="Texture2D" uid="uid://tc5o5aa4nu2r" path="res://sprites/ui/music.png" id="7_n43rg"]
[ext_resource type="Texture2D" uid="uid://c4h43uifrswdi" path="res://sprites/ui/option_exit.png" id="7_pj2y1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s5k20"]
bg_color = Color(1, 1, 1, 0.607843)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 20
expand_margin_left = 1.0
expand_margin_top = 3.0
expand_margin_right = 1.0
expand_margin_bottom = 3.0
anti_aliasing = false

[sub_resource type="Theme" id="Theme_ivm0l"]
default_font_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iyhhc"]
bg_color = Color(0.6, 0.6, 0.6, 0)
expand_margin_left = 8.0
expand_margin_right = 8.0
anti_aliasing = false

[node name="SoundOptions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_aha8q")
script = ExtResource("1_kqo4f")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -32.0
offset_top = -48.0
offset_right = 1360.0
offset_bottom = 720.0
color = Color(0.709804, 0.823529, 0.772549, 1)

[node name="SoundOptionsText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 178.0
offset_right = 1280.0
offset_bottom = 208.0
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center] Sound options [/center]"
scroll_active = false

[node name="Music text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 496.0
offset_top = 267.0
offset_right = 784.0
offset_bottom = 288.0
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Music"

[node name="MusicPercent" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 797.0
offset_top = 294.0
offset_right = 845.0
offset_bottom = 314.0
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "0"
scroll_active = false

[node name="EffectPercent" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 798.0
offset_top = 389.0
offset_right = 846.0
offset_bottom = 409.0
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "0"
scroll_active = false

[node name="Effects text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 496.0
offset_top = 362.0
offset_right = 784.0
offset_bottom = 382.0
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Effects"

[node name="MusicSlider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.225
anchor_bottom = 0.133
offset_left = 497.0
offset_top = 256.0
offset_right = 497.0
offset_bottom = 256.24
theme = ExtResource("2_3q28o")
theme_override_icons/grabber = ExtResource("3_ts4ak")
theme_override_icons/grabber_highlight = ExtResource("4_5wfdv")
theme_override_styles/slider = SubResource("StyleBoxFlat_s5k20")
step = 5.0

[node name="EffectsSlider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.225
anchor_bottom = 0.133
offset_left = 496.0
offset_top = 352.0
offset_right = 496.0
offset_bottom = 352.24
theme = ExtResource("2_3q28o")
theme_override_icons/grabber = ExtResource("3_ts4ak")
theme_override_icons/grabber_highlight = ExtResource("4_5wfdv")
theme_override_styles/slider = SubResource("StyleBoxFlat_s5k20")
step = 5.0

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 0
offset_left = 619.0
offset_top = 458.0
offset_right = 662.0
offset_bottom = 506.0
theme = SubResource("Theme_ivm0l")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = -2
theme_override_constants/icon_max_width = 24
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("5_k75gh")
theme_override_styles/hover = ExtResource("6_6k0xb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iyhhc")
theme_override_styles/focus = ExtResource("6_6k0xb")
alignment = 0
icon_alignment = 2
expand_icon = true
metadata/_edit_group_ = true

[node name="OptionExit" type="Sprite2D" parent="ReturnButton"]
position = Vector2(22, 24)
scale = Vector2(0.961111, 0.961111)
texture = ExtResource("7_pj2y1")

[node name="Sound" type="Sprite2D" parent="."]
position = Vector2(768, 372)
scale = Vector2(0.246032, 0.246032)
texture = ExtResource("6_qkwwq")

[node name="Music" type="Sprite2D" parent="."]
position = Vector2(768, 278)
scale = Vector2(2.63333, 2.63333)
texture = ExtResource("7_n43rg")
