[gd_scene load_steps=9 format=3 uid="uid://d10jtsiykf4da"]

[ext_resource type="Script" path="res://nodes/items/box/box.gd" id="1_qybvo"]
[ext_resource type="Texture2D" uid="uid://diklgvdcvwdht" path="res://sprites/items/Box.png" id="1_ro0vh"]
[ext_resource type="PackedScene" uid="uid://bofud6em51pg3" path="res://nodes/mechanics/movement.tscn" id="3_1t3d3"]
[ext_resource type="AudioStream" uid="uid://dpiw7b6s2nahv" path="res://sounds/effects/box move.mp3" id="4_ia13k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvbqq"]
size = Vector2(14, 14)

[sub_resource type="Animation" id="Animation_o8wd6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Box:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_c20at"]
resource_name = "idle"
length = 2.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Box:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l68jd"]
_data = {
"RESET": SubResource("Animation_o8wd6"),
"idle": SubResource("Animation_c20at")
}

[node name="Box" type="CharacterBody2D" groups=["box", "movable"]]
script = ExtResource("1_qybvo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_fvbqq")
debug_color = Color(1, 0.529412, 0.792157, 0.121569)

[node name="Box" type="Sprite2D" parent="."]
texture = ExtResource("1_ro0vh")
centered = false
hframes = 3

[node name="Movement" parent="." instance=ExtResource("3_1t3d3")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l68jd")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ia13k")
bus = &"Effects"
