[gd_scene load_steps=5 format=3 uid="uid://bofud6em51pg3"]

[ext_resource type="Script" path="res://nodes/mechanics/movement.gd" id="1_k3cj0"]
[ext_resource type="Script" path="res://nodes/mechanics/movement_sounds.gd" id="2_ddiko"]
[ext_resource type="AudioStream" uid="uid://o2sqtb13hy6s" path="res://sounds/effects/impossible.mp3" id="2_v6xqc"]
[ext_resource type="AudioStream" uid="uid://bwqk01ododre3" path="res://sounds/effects/teleport.mp3" id="3_08hjc"]

[node name="Movement" type="Node2D"]
script = ExtResource("1_k3cj0")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(8, 8)
target_position = Vector2(0, 24)

[node name="Sounds" type="Node2D" parent="."]
script = ExtResource("2_ddiko")

[node name="BlockSound" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("2_v6xqc")

[node name="TeleportSound" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("3_08hjc")
