[gd_scene load_steps=11 format=3 uid="uid://c6ywcuu1ss53v"]

[ext_resource type="Texture2D" uid="uid://dadnks353lcib" path="res://sprites/items/key.png" id="1_ds66l"]
[ext_resource type="Script" path="res://nodes/items/key/key.gd" id="1_w1umo"]
[ext_resource type="PackedScene" uid="uid://bofud6em51pg3" path="res://nodes/mechanics/movement.tscn" id="3_on0dk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nbjf"]
size = Vector2(14, 13)

[sub_resource type="Animation" id="Animation_d32jj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ksr1j"]
resource_name = "idle"
length = 2.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6lx65"]
_data = {
"RESET": SubResource("Animation_d32jj"),
"idle": SubResource("Animation_ksr1j")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sa2gk"]
lifetime_randomness = 0.03
emission_shape = 1
emission_sphere_radius = 10.23
particle_flag_disable_z = true
gravity = Vector3(0, -98, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[sub_resource type="Gradient" id="Gradient_ba3wk"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.878431, 0.705882, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kut6n"]
gradient = SubResource("Gradient_ba3wk")
width = 1

[node name="Key" type="CharacterBody2D" groups=["movable"]]
script = ExtResource("1_w1umo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_ds66l")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
position = Vector2(8, 7.5)
shape = SubResource("RectangleShape2D_6nbjf")
debug_color = Color(0.513726, 0.576471, 0.0980392, 0.145098)

[node name="Movement" parent="." instance=ExtResource("3_on0dk")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6lx65")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(8, 4)
process_material = SubResource("ParticleProcessMaterial_sa2gk")
texture = SubResource("GradientTexture1D_kut6n")
lifetime = 0.6
