[gd_scene load_steps=7 format=3 uid="uid://chml1iia47al6"]

[ext_resource type="Script" path="res://nodes/items/button/button.gd" id="1_cmlkf"]
[ext_resource type="Texture2D" uid="uid://7yme1y80s28n" path="res://sprites/items/button.png" id="1_fbe4i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyp28"]
size = Vector2(14, 13)

[sub_resource type="Animation" id="Animation_4mahq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bu5vw"]
resource_name = "idle"
length = 2.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8yml3"]
_data = {
"RESET": SubResource("Animation_4mahq"),
"idle": SubResource("Animation_bu5vw")
}

[node name="Button" type="Node2D"]
visibility_layer = 4
position = Vector2(32, 128)
script = ExtResource("1_cmlkf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
show_behind_parent = true
position = Vector2(8, 7.5)
shape = SubResource("RectangleShape2D_iyp28")
debug_color = Color(0.772549, 0.952941, 1, 0.270588)

[node name="Sprite" type="Sprite2D" parent="."]
visibility_layer = 4
texture = ExtResource("1_fbe4i")
centered = false
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8yml3")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
