[gd_scene load_steps=4 format=3 uid="uid://cdfc2efr3t8wa"]

[ext_resource type="Script" path="res://nodes/ui/ui.gd" id="1_mg3hq"]
[ext_resource type="Theme" uid="uid://ea3c2pcwief3" path="res://materials/ui/default_theme.tres" id="2_gnbsf"]
[ext_resource type="Texture2D" uid="uid://csaw28lgm3ihr" path="res://sprites/ui/option_keyboard_f5.png" id="3_5plvn"]

[node name="ui" type="CanvasLayer"]
script = ExtResource("1_mg3hq")

[node name="StepsLevelText" type="RichTextLabel" parent="."]
offset_left = 44.0
offset_top = 38.0
offset_right = 414.0
offset_bottom = 72.0
theme = ExtResource("2_gnbsf")
theme_override_font_sizes/normal_font_size = 24
text = "Steps: 0"

[node name="ResetLevelText" type="RichTextLabel" parent="."]
offset_left = 932.0
offset_top = 40.0
offset_right = 1193.0
offset_bottom = 71.0
theme = ExtResource("2_gnbsf")
theme_override_font_sizes/normal_font_size = 24
text = "Reset level"

[node name="ResetLevelIcon" type="Sprite2D" parent="."]
position = Vector2(1212, 56)
texture = ExtResource("3_5plvn")
