[gd_scene load_steps=4 format=3 uid="uid://cvtx2c1ekdn5x"]

[ext_resource type="Texture2D" uid="uid://drysb058or8cj" path="res://sprites/background/Linu’s tiny adventure.png" id="1_5goyq"]
[ext_resource type="Script" path="res://scripts/scenes/Main.gd" id="1_8o6y1"]
[ext_resource type="Theme" uid="uid://ea3c2pcwief3" path="res://materials/ui/default_theme.tres" id="3_8sbms"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_8o6y1")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(164, 88)
zoom = Vector2(2.7, 2.7)

[node name="Linu’sTinyAdventure" type="Sprite2D" parent="."]
position = Vector2(160, 64)
scale = Vector2(0.155914, 0.155914)
texture = ExtResource("1_5goyq")

[node name="StepsLevelText" type="RichTextLabel" parent="."]
offset_left = -80.0
offset_top = 83.0
offset_right = 400.0
offset_bottom = 99.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_8sbms")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center] press start"
