[gd_scene load_steps=7 format=3 uid="uid://bos5lbgv4kix6"]

[ext_resource type="Theme" uid="uid://ea3c2pcwief3" path="res://materials/ui/default_theme.tres" id="1_4thxy"]
[ext_resource type="Script" path="res://nodes/ui/options/levelbutton.gd" id="2_br0ig"]
[ext_resource type="StyleBox" uid="uid://luj40nh4386d" path="res://materials/Selector/level_button_hover.tres" id="2_l0jo1"]
[ext_resource type="Texture2D" uid="uid://c6yxo67wv0sbr" path="res://sprites/ui/Lock.png" id="4_dn785"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mev28"]
content_margin_left = 13.0
bg_color = Color(0.666667, 0.772549, 0.72549, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
anti_aliasing = false
anti_aliasing_size = 0.01

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhtjc"]
bg_color = Color(1, 1, 1, 0.0823529)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
anti_aliasing = false
anti_aliasing_size = 10.0

[node name="Button" type="Button"]
anchors_preset = -1
offset_right = 90.0
offset_bottom = 80.0
theme = ExtResource("1_4thxy")
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_mev28")
theme_override_styles/hover = ExtResource("2_l0jo1")
theme_override_styles/pressed = ExtResource("2_l0jo1")
theme_override_styles/disabled = ExtResource("2_l0jo1")
theme_override_styles/focus = SubResource("StyleBoxFlat_mhtjc")
action_mode = 0
text = "1"
script = ExtResource("2_br0ig")

[node name="Block" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Block"]
offset_left = 2.0
offset_top = 2.0
offset_right = 88.0
offset_bottom = 70.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="Lock" type="Sprite2D" parent="Block"]
position = Vector2(45, 37)
scale = Vector2(0.571429, 0.571429)
texture = ExtResource("4_dn785")

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
