[gd_scene load_steps=3 format=3 uid="uid://c42fdr6l02807"]

[ext_resource type="Script" path="res://nodes/ui/options/buttons/control_scheme_button.gd" id="1_ddk7l"]
[ext_resource type="Theme" uid="uid://ea3c2pcwief3" path="res://materials/ui/default_theme.tres" id="2_hsu12"]

[node name="ControlSchemeButton" type="Node2D"]
script = ExtResource("1_ddk7l")

[node name="Label" type="RichTextLabel" parent="."]
offset_right = 192.0
offset_bottom = 48.0
theme = ExtResource("2_hsu12")

[node name="SelectedSprite" type="Sprite2D" parent="."]

[node name="UnselectedSprite" type="Sprite2D" parent="."]
