[gd_scene load_steps=9 format=3 uid="uid://di8ujnlodowpp"]

[ext_resource type="FontFile" uid="uid://bjf25rcjkkxlh" path="res://fonts/DotGothic16-Regular.ttf" id="1_h0f52"]
[ext_resource type="StyleBox" uid="uid://dnv6mar7lxn38" path="res://materials/options/option_button.tres" id="2_vmqrq"]
[ext_resource type="StyleBox" uid="uid://cgjm7qs4ijppb" path="res://materials/options/option_button_press.tres" id="3_idxcl"]
[ext_resource type="Script" path="res://scripts/ui/optionButton.gd" id="4_7tjmb"]
[ext_resource type="Texture2D" uid="uid://csaw28lgm3ihr" path="res://sprites/ui/option_keyboard_f5.png" id="5_g1yjj"]
[ext_resource type="Theme" uid="uid://ea3c2pcwief3" path="res://materials/ui/default_theme.tres" id="6_wus8p"]

[sub_resource type="Theme" id="Theme_2ubyt"]
default_font = ExtResource("1_h0f52")
/colors/AAC5B9 = Color(0.666667, 0.772549, 0.72549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhtjc"]
bg_color = Color(1, 1, 1, 0.0823529)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
anti_aliasing = false
anti_aliasing_size = 10.0

[node name="Button" type="Button"]
offset_right = 224.0
offset_bottom = 192.0
theme = SubResource("Theme_2ubyt")
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("2_vmqrq")
theme_override_styles/hover = ExtResource("3_idxcl")
theme_override_styles/pressed = ExtResource("3_idxcl")
theme_override_styles/focus = SubResource("StyleBoxFlat_mhtjc")
action_mode = 0
script = ExtResource("4_7tjmb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(114, 77.5)
scale = Vector2(2.22222, 2.24444)
texture = ExtResource("5_g1yjj")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 123.0
offset_right = 218.0
offset_bottom = 163.0
theme = ExtResource("6_wus8p")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center] Button label"

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
