[gd_scene load_steps=3 format=3 uid="uid://cvycm1lft65xd"]

[ext_resource type="Texture2D" uid="uid://bn5bepli4dn7p" path="res://sprites/items/wall.svg" id="1_yi3n3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22bd7"]

[node name="Wall" type="StaticBody2D"]

[node name="Wall" type="Sprite2D" parent="."]
scale = Vector2(1, 0.9375)
texture = ExtResource("1_yi3n3")
centered = false
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
position = Vector2(8, 7.5)
scale = Vector2(0.75, 0.703125)
shape = SubResource("RectangleShape2D_22bd7")
debug_color = Color(0, 0.0627451, 0.0823529, 0.419608)
