[gd_scene load_steps=5 format=3 uid="uid://dm3luoqc41ive"]

[ext_resource type="Script" path="res://nodes/items/camera/camera_filter.gd" id="1_am5rp"]
[ext_resource type="Material" uid="uid://bb2o6blednwk" path="res://materials/camera/no_filter.tres" id="2_kxysx"]

[sub_resource type="Gradient" id="Gradient_1q3in"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e0i0q"]
gradient = SubResource("Gradient_1q3in")

[node name="CameraFilter" type="CanvasLayer"]
script = ExtResource("1_am5rp")

[node name="Filter" type="Sprite2D" parent="."]
material = ExtResource("2_kxysx")
position = Vector2(640, 360)
scale = Vector2(5.125, 752)
texture = SubResource("GradientTexture1D_e0i0q")
