[gd_scene load_steps=2 format=3 uid="uid://c1jtmgfe1qjly"]

[ext_resource type="Script" path="res://nodes/items/camera/custom_camera.gd" id="1_jiskq"]

[node name="custom_camera" type="Camera2D"]
anchor_mode = 0
script = ExtResource("1_jiskq")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
