[gd_scene load_steps=5 format=3 uid="uid://bsuqtnm2bfhok"]

[ext_resource type="Script" path="res://scenes/selector/level_selector.gd" id="1_i878k"]
[ext_resource type="FontFile" uid="uid://846l31wlf0as" path="res://fonts/Early GameBoy.ttf" id="2_63qra"]
[ext_resource type="Script" path="res://shared/camera_movements.gd" id="2_g365e"]
[ext_resource type="PackedScene" uid="uid://dm3luoqc41ive" path="res://nodes/items/camera/camera_filter.tscn" id="4_b7xtt"]

[node name="LevelSelector" type="Node2D"]
script = ExtResource("1_i878k")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(73, 46)
offset = Vector2(164, 88)
zoom = Vector2(2.7, 2.7)
position_smoothing_enabled = true
script = ExtResource("2_g365e")

[node name="ButtonPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
focus_mode = 2

[node name="ui" type="CanvasLayer" parent="."]

[node name="LevelSelectionText" type="RichTextLabel" parent="ui"]
modulate = Color(0.917647, 0.992157, 0.937255, 1)
offset_left = 69.0
offset_top = 52.0
offset_right = 580.0
offset_bottom = 117.0
theme_override_constants/shadow_offset_x = 0
theme_override_fonts/normal_font = ExtResource("2_63qra")
theme_override_font_sizes/normal_font_size = 33
text = "Level selection"

[node name="LevelNameText" type="RichTextLabel" parent="ui"]
modulate = Color(0.917647, 0.992157, 0.937255, 1)
offset_left = 640.0
offset_top = 48.0
offset_right = 1216.0
offset_bottom = 113.0
size_flags_vertical = 4
theme_override_constants/shadow_offset_x = 0
theme_override_fonts/normal_font = ExtResource("2_63qra")
theme_override_font_sizes/normal_font_size = 15
text_direction = 2

[node name="CameraFilter" parent="." instance=ExtResource("4_b7xtt")]
