[gd_scene load_steps=25 format=3 uid="uid://dvsl2ffa1ubi2"]

[ext_resource type="Theme" uid="uid://ea3c2pcwief3" path="res://materials/ui/default_theme.tres" id="1_mipn8"]
[ext_resource type="Script" path="res://nodes/ui/options/controls/controls_options.gd" id="2_ocnsi"]
[ext_resource type="StyleBox" uid="uid://cfhx1hummvka1" path="res://materials/ui/button_default.tres" id="3_kbso0"]
[ext_resource type="StyleBox" uid="uid://cj7yyf8s2vc5" path="res://materials/ui/button_focus.tres" id="4_c5tlu"]
[ext_resource type="Texture2D" uid="uid://c4h43uifrswdi" path="res://sprites/ui/option_exit.png" id="5_xtpi4"]
[ext_resource type="Texture2D" uid="uid://d418qkl4bm2x" path="res://sprites/ui/gamepad_direction_button_pressed.svg" id="6_nbox5"]
[ext_resource type="Texture2D" uid="uid://b7kxdcyhbqx4j" path="res://sprites/ui/gamepad_direction_button.svg" id="6_t1nga"]
[ext_resource type="Texture2D" uid="uid://cwm1yefk4032d" path="res://sprites/ui/gamepad_r1_button.svg" id="7_mn1y3"]
[ext_resource type="Texture2D" uid="uid://ciqt8q4pf2vc7" path="res://sprites/ui/gamepad_action_button.svg" id="8_b214v"]
[ext_resource type="Texture2D" uid="uid://u12j8hhvccqk" path="res://sprites/ui/keyboard_space.svg" id="9_doogg"]
[ext_resource type="Texture2D" uid="uid://b6wgom7h4nlbb" path="res://sprites/ui/gamepad_r1_button_pressed.svg" id="9_l7hdl"]
[ext_resource type="Texture2D" uid="uid://dnkbaebytq75l" path="res://sprites/ui/option_keyboard_a_pressed.svg" id="11_lsul0"]
[ext_resource type="Texture2D" uid="uid://bs7u25mi3d0qu" path="res://sprites/ui/option_keyboard_d_pressed.svg" id="12_1xdlw"]
[ext_resource type="Texture2D" uid="uid://deii8cxo4ls4k" path="res://sprites/ui/option_keyboard_w_pressed.svg" id="13_lfytx"]
[ext_resource type="Texture2D" uid="uid://hh6bt6jptj3i" path="res://sprites/ui/keyboard_f5.svg" id="14_3pyfo"]
[ext_resource type="Texture2D" uid="uid://6jdktam3xnns" path="res://sprites/ui/option_keyboard_s_pressed.svg" id="14_bns1x"]
[ext_resource type="Texture2D" uid="uid://c0a7081s7c0d" path="res://sprites/ui/option_keyboard_w.svg" id="15_25o6q"]
[ext_resource type="Texture2D" uid="uid://bxu3d82kwd061" path="res://sprites/ui/option_keyboard_s.svg" id="16_7x4fv"]
[ext_resource type="Texture2D" uid="uid://b5hdfihanx8ha" path="res://sprites/ui/option_keyboard_a.svg.svg" id="17_0my3t"]
[ext_resource type="Texture2D" uid="uid://ceyxju0gmh5yf" path="res://sprites/ui/option_keyboard_d.svg" id="18_mjg7l"]
[ext_resource type="Texture2D" uid="uid://bpwkll8phj5m2" path="res://sprites/ui/keyboard_f5_pressed.svg" id="19_kgwsu"]
[ext_resource type="Texture2D" uid="uid://bhi1wlq4ylk2t" path="res://sprites/ui/keyboard_space_pressed.svg" id="21_iagnm"]

[sub_resource type="Theme" id="Theme_i6jwy"]
default_font_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gevih"]
bg_color = Color(0.6, 0.6, 0.6, 0)
expand_margin_left = 8.0
expand_margin_right = 8.0
anti_aliasing = false

[node name="ControlsOptions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mipn8")
script = ExtResource("2_ocnsi")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.709804, 0.823529, 0.772549, 1)

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 616.0
offset_top = 593.0
offset_right = 659.0
offset_bottom = 641.0
theme = SubResource("Theme_i6jwy")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = -2
theme_override_constants/icon_max_width = 24
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("3_kbso0")
theme_override_styles/hover = ExtResource("4_c5tlu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gevih")
theme_override_styles/focus = ExtResource("4_c5tlu")
alignment = 0
icon_alignment = 2
expand_icon = true
metadata/_edit_group_ = true

[node name="OptionExit" type="Sprite2D" parent="ExitButton"]
position = Vector2(22, 24)
scale = Vector2(0.961111, 0.961111)
texture = ExtResource("5_xtpi4")

[node name="Title" type="RichTextLabel" parent="ExitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -615.0
offset_top = -503.0
offset_right = 626.0
offset_bottom = -499.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center] Controls "

[node name="Gamepad" type="Node2D" parent="."]
visible = false

[node name="Controls" type="Node2D" parent="Gamepad"]

[node name="Selected" type="Node2D" parent="Gamepad/Controls"]

[node name="UpSprite" type="Sprite2D" parent="Gamepad/Controls/Selected"]
visible = false
position = Vector2(260.75, 321.75)
scale = Vector2(5.03125, 5.03125)
texture = ExtResource("6_nbox5")

[node name="RightSprite" type="Sprite2D" parent="Gamepad/Controls/Selected"]
visible = false
position = Vector2(299, 358)
rotation = 1.5708
scale = Vector2(5.03125, 5.03125)
texture = ExtResource("6_nbox5")

[node name="LeftSprite" type="Sprite2D" parent="Gamepad/Controls/Selected"]
visible = false
position = Vector2(222, 358)
rotation = -1.5708
scale = Vector2(5.03125, 5.03125)
texture = ExtResource("6_nbox5")

[node name="DownSprite" type="Sprite2D" parent="Gamepad/Controls/Selected"]
visible = false
position = Vector2(260.555, 392.604)
rotation = -3.13625
scale = Vector2(4.88495, 4.88495)
texture = ExtResource("6_nbox5")

[node name="Unselected" type="Node2D" parent="Gamepad/Controls"]

[node name="UpSprite" type="Sprite2D" parent="Gamepad/Controls/Unselected"]
position = Vector2(260.75, 321.75)
scale = Vector2(5.03125, 5.03125)
texture = ExtResource("6_t1nga")

[node name="RightSprite" type="Sprite2D" parent="Gamepad/Controls/Unselected"]
position = Vector2(299, 358)
rotation = 1.5708
scale = Vector2(5.03125, 5.03125)
texture = ExtResource("6_t1nga")

[node name="LeftSprite" type="Sprite2D" parent="Gamepad/Controls/Unselected"]
position = Vector2(222, 358)
rotation = -1.5708
scale = Vector2(5.03125, 5.03125)
texture = ExtResource("6_t1nga")

[node name="DownSprite" type="Sprite2D" parent="Gamepad/Controls/Unselected"]
position = Vector2(260.555, 392.604)
rotation = -3.13625
scale = Vector2(4.88495, 4.88495)
texture = ExtResource("6_t1nga")

[node name="Up" type="RichTextLabel" parent="Gamepad/Controls"]
anchors_preset = -1
anchor_right = 0.108
anchor_bottom = 0.028
offset_left = 162.0
offset_top = 253.0
offset_right = 362.0
offset_bottom = 291.0
theme = ExtResource("1_mipn8")
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
text = "[center]Up"
metadata/_edit_group_ = true

[node name="Left" type="RichTextLabel" parent="Gamepad/Controls"]
anchors_preset = -1
anchor_right = 0.108
anchor_bottom = 0.028
offset_left = 67.0
offset_top = 338.0
offset_right = 187.0
offset_bottom = 373.0
theme = ExtResource("1_mipn8")
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
text = "[center]LEFT"
metadata/_edit_group_ = true

[node name="Right" type="RichTextLabel" parent="Gamepad/Controls"]
anchors_preset = -1
anchor_right = 0.108
anchor_bottom = 0.028
offset_left = 335.0
offset_top = 340.0
offset_right = 483.0
offset_bottom = 375.0
theme = ExtResource("1_mipn8")
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
text = "[center]RIGHt"
metadata/_edit_group_ = true

[node name="Down" type="RichTextLabel" parent="Gamepad/Controls"]
anchors_preset = -1
anchor_right = 0.108
anchor_bottom = 0.028
offset_left = 189.0
offset_top = 426.0
offset_right = 335.0
offset_bottom = 461.0
theme = ExtResource("1_mipn8")
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
text = "[center]Down"
metadata/_edit_group_ = true

[node name="ResetLevel" type="Node2D" parent="Gamepad"]

[node name="RichTextLabel5" type="RichTextLabel" parent="Gamepad/ResetLevel"]
anchors_preset = -1
anchor_right = 0.108
anchor_bottom = 0.028
offset_left = 865.0
offset_top = 243.0
offset_right = 1178.0
offset_bottom = 280.0
theme = ExtResource("1_mipn8")
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
text = "[center]RESET LEVEL"
metadata/_edit_group_ = true

[node name="Unselected" type="Node2D" parent="Gamepad/ResetLevel"]

[node name="ResetSprite" type="Sprite2D" parent="Gamepad/ResetLevel/Unselected"]
position = Vector2(1009, 361)
scale = Vector2(10.5, 10.5)
texture = ExtResource("7_mn1y3")
metadata/_edit_group_ = true

[node name="Selected" type="Node2D" parent="Gamepad/ResetLevel"]

[node name="ResetSprite" type="Sprite2D" parent="Gamepad/ResetLevel/Selected"]
visible = false
position = Vector2(1009, 361)
scale = Vector2(10.5, 10.5)
texture = ExtResource("9_l7hdl")
metadata/_edit_group_ = true

[node name="Interaction" type="Node2D" parent="Gamepad"]

[node name="Selected" type="Node2D" parent="Gamepad/Interaction"]
visible = false

[node name="InteractionUpSprite" type="Sprite2D" parent="Gamepad/Interaction/Selected"]
visible = false
modulate = Color(1, 1, 1, 0.486275)
position = Vector2(642, 319)
scale = Vector2(5.5, 5.5)
texture = ExtResource("8_b214v")

[node name="InteractionLeftSprite" type="Sprite2D" parent="Gamepad/Interaction/Selected"]
visible = false
modulate = Color(1, 1, 1, 0.486275)
position = Vector2(599, 362)
scale = Vector2(5.5, 5.5)
texture = ExtResource("8_b214v")

[node name="InteractionRightSprite" type="Sprite2D" parent="Gamepad/Interaction/Selected"]
visible = false
position = Vector2(687, 361)
scale = Vector2(5.5, 5.5)
texture = ExtResource("8_b214v")

[node name="InteractionDownSprite" type="Sprite2D" parent="Gamepad/Interaction/Selected"]
visible = false
modulate = Color(1, 1, 1, 0.486275)
position = Vector2(641, 405)
scale = Vector2(5.5, 5.5)
texture = ExtResource("8_b214v")

[node name="Unselected" type="Node2D" parent="Gamepad/Interaction"]

[node name="InteractionUpSprite" type="Sprite2D" parent="Gamepad/Interaction/Unselected"]
modulate = Color(1, 1, 1, 0.486275)
position = Vector2(642, 319)
scale = Vector2(5.5, 5.5)
texture = ExtResource("8_b214v")

[node name="InteractionLeftSprite" type="Sprite2D" parent="Gamepad/Interaction/Unselected"]
modulate = Color(1, 1, 1, 0.486275)
position = Vector2(599, 362)
scale = Vector2(5.5, 5.5)
texture = ExtResource("8_b214v")

[node name="InteractionRightSprite" type="Sprite2D" parent="Gamepad/Interaction/Unselected"]
position = Vector2(687, 361)
scale = Vector2(5.5, 5.5)
texture = ExtResource("8_b214v")

[node name="InteractionDownSprite" type="Sprite2D" parent="Gamepad/Interaction/Unselected"]
modulate = Color(1, 1, 1, 0.486275)
position = Vector2(641, 405)
scale = Vector2(5.5, 5.5)
texture = ExtResource("8_b214v")

[node name="INTERACT" type="RichTextLabel" parent="Gamepad/Interaction"]
anchors_preset = -1
anchor_right = 0.108
anchor_bottom = 0.028
offset_left = 525.0
offset_top = 244.0
offset_right = 766.0
offset_bottom = 279.0
theme = ExtResource("1_mipn8")
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
text = "[center]INTERACT"
metadata/_edit_group_ = true

[node name="Keyboard" type="Node2D" parent="."]

[node name="Controls" type="Node2D" parent="Keyboard"]

[node name="Selected" type="Node2D" parent="Keyboard/Controls"]

[node name="LeftSprite" type="Sprite2D" parent="Keyboard/Controls/Selected"]
visible = false
position = Vector2(155, 509)
scale = Vector2(7.25, 7.25)
texture = ExtResource("11_lsul0")

[node name="RightSprite" type="Sprite2D" parent="Keyboard/Controls/Selected"]
visible = false
position = Vector2(373, 510)
scale = Vector2(6.75, 6.75)
texture = ExtResource("12_1xdlw")

[node name="UpSprite" type="Sprite2D" parent="Keyboard/Controls/Selected"]
visible = false
position = Vector2(158.25, 344.25)
scale = Vector2(7.59375, 7.59375)
texture = ExtResource("13_lfytx")

[node name="DownSprite" type="Sprite2D" parent="Keyboard/Controls/Selected"]
visible = false
position = Vector2(373, 344)
scale = Vector2(7.875, 7.875)
texture = ExtResource("14_bns1x")

[node name="Unselected" type="Node2D" parent="Keyboard/Controls"]

[node name="UpSprite" type="Sprite2D" parent="Keyboard/Controls/Unselected"]
position = Vector2(159, 344)
scale = Vector2(7.5, 7.5)
texture = ExtResource("15_25o6q")

[node name="DownSprite" type="Sprite2D" parent="Keyboard/Controls/Unselected"]
position = Vector2(372, 344)
scale = Vector2(7.83333, 7.83333)
texture = ExtResource("16_7x4fv")

[node name="LeftSprite" type="Sprite2D" parent="Keyboard/Controls/Unselected"]
position = Vector2(156, 508)
scale = Vector2(6.81666, 6.81666)
texture = ExtResource("17_0my3t")

[node name="RightSprite" type="Sprite2D" parent="Keyboard/Controls/Unselected"]
position = Vector2(373, 509)
scale = Vector2(6.88333, 6.88333)
texture = ExtResource("18_mjg7l")

[node name="Up" type="RichTextLabel" parent="Keyboard/Controls"]
offset_left = 69.0
offset_top = 247.0
offset_right = 260.0
offset_bottom = 285.0
theme = ExtResource("1_mipn8")
theme_override_font_sizes/normal_font_size = 29
bbcode_enabled = true
text = "[center]UP"

[node name="Down" type="RichTextLabel" parent="Keyboard/Controls"]
offset_left = 282.0
offset_top = 245.0
offset_right = 473.0
offset_bottom = 283.0
theme = ExtResource("1_mipn8")
theme_override_font_sizes/normal_font_size = 29
bbcode_enabled = true
text = "[center]Down"

[node name="Left" type="RichTextLabel" parent="Keyboard/Controls"]
offset_left = 67.0
offset_top = 417.0
offset_right = 258.0
offset_bottom = 455.0
theme = ExtResource("1_mipn8")
theme_override_font_sizes/normal_font_size = 29
bbcode_enabled = true
text = "[center]Left"

[node name="Right" type="RichTextLabel" parent="Keyboard/Controls"]
offset_left = 284.0
offset_top = 417.0
offset_right = 475.0
offset_bottom = 455.0
theme = ExtResource("1_mipn8")
theme_override_font_sizes/normal_font_size = 29
bbcode_enabled = true
text = "[center]Right"

[node name="ResetLevel" type="Node2D" parent="Keyboard"]

[node name="Selected" type="Node2D" parent="Keyboard/ResetLevel"]

[node name="ResetSprite" type="Sprite2D" parent="Keyboard/ResetLevel/Selected"]
visible = false
position = Vector2(1024, 353)
scale = Vector2(8.625, 8.625)
texture = ExtResource("19_kgwsu")

[node name="Unselected" type="Node2D" parent="Keyboard/ResetLevel"]

[node name="ResetSprite" type="Sprite2D" parent="Keyboard/ResetLevel/Unselected"]
position = Vector2(1026, 353)
scale = Vector2(8.35835, 8.35835)
texture = ExtResource("14_3pyfo")

[node name="Interaction" type="Node2D" parent="Keyboard"]

[node name="Selected" type="Node2D" parent="Keyboard/Interaction"]

[node name="InteractSprite" type="Sprite2D" parent="Keyboard/Interaction/Selected"]
visible = false
position = Vector2(655, 350)
scale = Vector2(8.65625, 8.65625)
texture = ExtResource("21_iagnm")

[node name="Unselected" type="Node2D" parent="Keyboard/Interaction"]

[node name="InteractSprite" type="Sprite2D" parent="Keyboard/Interaction/Unselected"]
position = Vector2(658, 350)
scale = Vector2(8.4, 8.4)
texture = ExtResource("9_doogg")

[node name="Interact" type="RichTextLabel" parent="Keyboard/Interaction"]
offset_left = 535.0
offset_top = 243.0
offset_right = 784.0
offset_bottom = 281.0
theme = ExtResource("1_mipn8")
theme_override_font_sizes/normal_font_size = 29
bbcode_enabled = true
text = "[center]INTERACT"

[node name="Interact2" type="RichTextLabel" parent="Keyboard/Interaction"]
offset_left = 866.0
offset_top = 242.0
offset_right = 1198.0
offset_bottom = 280.0
theme = ExtResource("1_mipn8")
theme_override_font_sizes/normal_font_size = 29
bbcode_enabled = true
text = "[center]RESET LEVEL"
