[gd_scene load_steps=17 format=3 uid="uid://dvsl2ffa1ubi2"]

[ext_resource type="Theme" uid="uid://ea3c2pcwief3" path="res://materials/ui/default_theme.tres" id="1_mipn8"]
[ext_resource type="Script" path="res://nodes/ui/options/controls/controls_options.gd" id="2_ocnsi"]
[ext_resource type="StyleBox" uid="uid://cfhx1hummvka1" path="res://materials/ui/button_default.tres" id="3_kbso0"]
[ext_resource type="StyleBox" uid="uid://cj7yyf8s2vc5" path="res://materials/ui/button_focus.tres" id="4_c5tlu"]
[ext_resource type="Texture2D" uid="uid://c4h43uifrswdi" path="res://sprites/ui/option_exit.png" id="5_xtpi4"]
[ext_resource type="Texture2D" uid="uid://lxovep6bp167" path="res://sprites/ui/control_movement.svg" id="6_l1mst"]
[ext_resource type="Texture2D" uid="uid://4h40bgo0uu8b" path="res://sprites/ui/option_gamepad_r1.png" id="7_00goy"]
[ext_resource type="Texture2D" uid="uid://bf6g8bhagcxd6" path="res://sprites/ui/controls_interact.svg" id="8_7b7qg"]
[ext_resource type="Texture2D" uid="uid://diq0rtgu8kg0w" path="res://sprites/ui/option_keyboard_space.svg" id="9_isp5m"]
[ext_resource type="Texture2D" uid="uid://c0a7081s7c0d" path="res://sprites/ui/option_keyboard_w.svg" id="10_vwild"]
[ext_resource type="Texture2D" uid="uid://bxu3d82kwd061" path="res://sprites/ui/option_keyboard_s.svg" id="11_v0row"]
[ext_resource type="Texture2D" uid="uid://dmml0ckdpj1pi" path="res://sprites/ui/option_keyboard_a.svg" id="12_33n3j"]
[ext_resource type="Texture2D" uid="uid://ceyxju0gmh5yf" path="res://sprites/ui/option_keyboard_d.svg" id="13_31w6h"]
[ext_resource type="Texture2D" uid="uid://cnwlu074ncsfj" path="res://sprites/ui/option_keyboard_f5.svg" id="14_ab84h"]

[sub_resource type="Theme" id="Theme_i6jwy"]
default_font_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gevih"]
bg_color = Color(0.6, 0.6, 0.6, 0)
expand_margin_left = 8.0
expand_margin_right = 8.0
anti_aliasing = false

[node name="ControlsOptions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mipn8")
script = ExtResource("2_ocnsi")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.709804, 0.823529, 0.772549, 1)

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 616.0
offset_top = 593.0
offset_right = 659.0
offset_bottom = 641.0
theme = SubResource("Theme_i6jwy")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = -2
theme_override_constants/icon_max_width = 24
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("3_kbso0")
theme_override_styles/hover = ExtResource("4_c5tlu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gevih")
theme_override_styles/focus = ExtResource("4_c5tlu")
alignment = 0
icon_alignment = 2
expand_icon = true
metadata/_edit_group_ = true

[node name="OptionExit" type="Sprite2D" parent="ExitButton"]
position = Vector2(22, 24)
scale = Vector2(0.961111, 0.961111)
texture = ExtResource("5_xtpi4")

[node name="Title" type="RichTextLabel" parent="ExitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -615.0
offset_top = -503.0
offset_right = 626.0
offset_bottom = -499.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center] Controls "

[node name="Gamepad" type="Node2D" parent="."]
visible = false

[node name="Controls" type="Node2D" parent="Gamepad"]

[node name="ControlsMovement" type="Sprite2D" parent="Gamepad/Controls"]
position = Vector2(267, 356)
scale = Vector2(0.523256, 0.523256)
texture = ExtResource("6_l1mst")
metadata/_edit_group_ = true

[node name="Up" type="RichTextLabel" parent="Gamepad/Controls"]
anchors_preset = -1
anchor_right = 0.108
anchor_bottom = 0.028
offset_left = 173.0
offset_top = 250.0
offset_right = 373.0
offset_bottom = 288.0
theme = ExtResource("1_mipn8")
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
text = "[center]Up"
metadata/_edit_group_ = true

[node name="Left" type="RichTextLabel" parent="Gamepad/Controls"]
anchors_preset = -1
anchor_right = 0.108
anchor_bottom = 0.028
offset_left = 70.0
offset_top = 337.0
offset_right = 190.0
offset_bottom = 372.0
theme = ExtResource("1_mipn8")
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
text = "[center]LEFT"
metadata/_edit_group_ = true

[node name="Right" type="RichTextLabel" parent="Gamepad/Controls"]
anchors_preset = -1
anchor_right = 0.108
anchor_bottom = 0.028
offset_left = 341.0
offset_top = 336.0
offset_right = 489.0
offset_bottom = 371.0
theme = ExtResource("1_mipn8")
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
text = "[center]RIGHt"
metadata/_edit_group_ = true

[node name="Down" type="RichTextLabel" parent="Gamepad/Controls"]
anchors_preset = -1
anchor_right = 0.108
anchor_bottom = 0.028
offset_left = 197.0
offset_top = 428.0
offset_right = 343.0
offset_bottom = 463.0
theme = ExtResource("1_mipn8")
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
text = "[center]Down"
metadata/_edit_group_ = true

[node name="ResetLevel" type="Node2D" parent="Gamepad"]

[node name="RichTextLabel5" type="RichTextLabel" parent="Gamepad/ResetLevel"]
anchors_preset = -1
anchor_right = 0.108
anchor_bottom = 0.028
offset_left = 865.0
offset_top = 243.0
offset_right = 1178.0
offset_bottom = 280.0
theme = ExtResource("1_mipn8")
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
text = "[center]RESET LEVEL"
metadata/_edit_group_ = true

[node name="OptionGamepadR1" type="Sprite2D" parent="Gamepad/ResetLevel"]
position = Vector2(1008, 362)
scale = Vector2(2.77778, 2.77778)
texture = ExtResource("7_00goy")
metadata/_edit_group_ = true

[node name="Interaction" type="Node2D" parent="Gamepad"]

[node name="Interaction" type="Sprite2D" parent="Gamepad/Interaction"]
position = Vector2(651, 357)
scale = Vector2(0.54402, 0.54402)
texture = ExtResource("8_7b7qg")

[node name="INTERACT" type="RichTextLabel" parent="Gamepad/Interaction"]
anchors_preset = -1
anchor_right = 0.108
anchor_bottom = 0.028
offset_left = 539.0
offset_top = 243.0
offset_right = 780.0
offset_bottom = 278.0
theme = ExtResource("1_mipn8")
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
text = "[center]INTERACT"
metadata/_edit_group_ = true

[node name="Keyboard" type="Node2D" parent="."]

[node name="OptionKeyboardSpace" type="Sprite2D" parent="Keyboard"]
position = Vector2(658, 350)
scale = Vector2(8.4, 8.4)
texture = ExtResource("9_isp5m")

[node name="OptionKeyboardW" type="Sprite2D" parent="Keyboard"]
position = Vector2(159, 344)
scale = Vector2(7.5, 7.5)
texture = ExtResource("10_vwild")

[node name="OptionKeyboardS" type="Sprite2D" parent="Keyboard"]
position = Vector2(372, 344)
scale = Vector2(7.83333, 7.83333)
texture = ExtResource("11_v0row")

[node name="OptionKeyboardA" type="Sprite2D" parent="Keyboard"]
position = Vector2(156, 508)
scale = Vector2(6.81666, 6.81666)
texture = ExtResource("12_33n3j")

[node name="OptionKeyboardD" type="Sprite2D" parent="Keyboard"]
position = Vector2(373, 509)
scale = Vector2(6.88333, 6.88333)
texture = ExtResource("13_31w6h")

[node name="Up" type="RichTextLabel" parent="Keyboard"]
offset_left = 69.0
offset_top = 247.0
offset_right = 260.0
offset_bottom = 285.0
theme = ExtResource("1_mipn8")
theme_override_font_sizes/normal_font_size = 29
bbcode_enabled = true
text = "[center]UP"

[node name="Down" type="RichTextLabel" parent="Keyboard"]
offset_left = 282.0
offset_top = 245.0
offset_right = 473.0
offset_bottom = 283.0
theme = ExtResource("1_mipn8")
theme_override_font_sizes/normal_font_size = 29
bbcode_enabled = true
text = "[center]Down"

[node name="Left" type="RichTextLabel" parent="Keyboard"]
offset_left = 67.0
offset_top = 417.0
offset_right = 258.0
offset_bottom = 455.0
theme = ExtResource("1_mipn8")
theme_override_font_sizes/normal_font_size = 29
bbcode_enabled = true
text = "[center]Left"

[node name="Right" type="RichTextLabel" parent="Keyboard"]
offset_left = 284.0
offset_top = 417.0
offset_right = 475.0
offset_bottom = 455.0
theme = ExtResource("1_mipn8")
theme_override_font_sizes/normal_font_size = 29
bbcode_enabled = true
text = "[center]Right"

[node name="Interact" type="RichTextLabel" parent="Keyboard"]
offset_left = 535.0
offset_top = 243.0
offset_right = 784.0
offset_bottom = 281.0
theme = ExtResource("1_mipn8")
theme_override_font_sizes/normal_font_size = 29
bbcode_enabled = true
text = "[center]INTERACT"

[node name="OptionKeyboardF5" type="Sprite2D" parent="Keyboard"]
position = Vector2(1015, 370)
scale = Vector2(10.9667, 10.9667)
texture = ExtResource("14_ab84h")

[node name="Interact2" type="RichTextLabel" parent="Keyboard"]
offset_left = 866.0
offset_top = 242.0
offset_right = 1198.0
offset_bottom = 280.0
theme = ExtResource("1_mipn8")
theme_override_font_sizes/normal_font_size = 29
bbcode_enabled = true
text = "[center]RESET LEVEL"
